# .env.example
# DB
DB_ROOT_PASSWORD=Contrasenia_ROOT_deBluelab
DB_HOST=(nombre del contenedor de la db)
DB_NAME=Nombre_de_la_db
DB_USER=El_usuario_de_ustedes
DB_PASSWORD=su_contrasenia

# Grafana (ejemplo)
GF_SECURITY_ADMIN_PASSWORD=contraDeGrafana